@import '~antd/dist/antd.less';

:root {
    --light-blue: #053e61;
    --dark-blue: #011b2b;
    --light-cyan: rgb(120, 165, 192);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

P {
    margin-bottom: 0px;
}
  
p {
    margin-bottom: 0px;
}