.container {
    position: relative;
    height: 100vh;
}

.centered-wrapper {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.ant-form-item-control-input-content {
    align-items: center;
}

.ant-form-item-label {
    display: none;
}