@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap'); /*600*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');/*700*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap');/*800*/

:root {
    --light-blue: #053e61;
    --dark-blue: #011b2b;
    --light-cyan: rgb(120, 165, 192);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

P {
    margin-bottom: 0px;
}

p {
    margin-bottom: 0px;
}

.flex {
    display: flex;
  }
  
  .wrapper{
    display: flex;
  }
  
  .sidebar {
    width: 250px;
  }
  
  .sidebar-flex {
    padding-right: 50px;
    background-image: linear-gradient(155deg, var(--dark-blue), var(--light-blue));
    position: fixed;
    width: 250px;
    height: 100vh;
    transition: 0.3s;
    transition-property: width;
    overflow-y: auto;
    display: flex;
    align-items: center;
  }
  
  .sidebar-btn-fixed{
    position: fixed;
    height: 100vh;
    width: 250px;
    z-index: 2;
    pointer-events: none;
  }
  
  .sidebar-btn-relative{
    position: relative;
    height: 100%;
    width: 100%;
  }
  
  .sidebar-btn {
    color: white;
    position: absolute;
    right: 70px;
    bottom: 20px;
    transform: rotate(180deg);
    cursor: pointer;
    pointer-events: all;
  }
  
  .sidebar-menu{
    width: 100%;
    margin-bottom: 50px;
  }
  
  .profile{
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .menu-link-list {
      padding: 30px 30px 30px 10px;
      width: 180px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
  }
  
  .menu-link{
    display: flex;
    color: white;
    cursor: pointer;
    z-index: 2;
  }

  .menu-link:hover {
    color: white;
  }
  
  .profile-img{
    object-fit: cover;
    margin-bottom: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  
  .main-content-wrapper {
    width: calc(100% - 200px);
    min-height: 100vh;
    border-radius: 50px;
    background-color: white;
    z-index: 1;
    margin-left: -50px;
    padding: 20px 20px 20px 70px;
    transition: 0.3s;
  }
  
  .main-content-wrapper-collapsed{
    width: calc(100% - 80px);
    margin-left: -170px;
    min-height: 100vh;
    border-radius: 50px;
    background-color: white;
    z-index: 1;
    padding: 20px 20px 20px 70px;
    transition: 0.3s;
  }
  
  .sidebar-btn-collapsed{
    color: white;
    position: absolute;
    bottom: 20px;
    cursor: pointer;
    pointer-events: all;
    right: 190px;
    transform: rotate(360deg);
  }
  
  .name{
    color: #bbb;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 0px;
  }

  .name-collapsed {
    display: none;
  }

  .link-text {
    margin-bottom: 0px;
    color: white;
  }

  .link-text-collapsed {
    display: none;
    margin-bottom: 0px;
    color: white;
  }

  .link-icon  {
    height: auto;
    width: 21px;
    position: relative;
  }

  .link-icon-collapsed {
    height: auto;
    width: 26px;
    position: relative;
  }

  .link-icon-collapsed svg{
    width: 26px;
  }
  
  .sidebar-menu-collapsed{
    width: calc(100% - 120px);
  }
  
  .profile-img-collapsed{
    width: 70px;
    height: 70px;
    margin-bottom: 35px;
  }
  
  .menu-link-list-collapsed{
    width: 70px;
    padding: 25px 20px 25px 20px;
  }
  
  .menu-link-collapsed{
    font-size: 28px;
  }
  
  .main-content-wrapper nav{
    width: 100%;
    height: 40px;
  }
    
  
  /* navbar styling */
  
  .flex-right {
    display: flex;
    float:right;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .search-container {
    display: flex;
    height: 100%;
    margin-right: 20px;
    border-radius: 50px;
    border: 1px solid var(--dark-blue);
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
  }
  
  .search-container:hover {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--dark-blue);
    border-radius: 0;
  }
  
  .search-container:focus-within {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--dark-blue);
    border-radius: 0;
  }
  
  .search-container button {
    border: none;
    background: none;
    outline: none;
    display: flex;
    align-items: center;
  }
  
  .search-container button img {
    margin-right: 17px;
    width: 20px;
    color: var(--dark-blue);
    opacity: 80%;
    cursor: pointer;
  }
  
  .search-input {
    padding: 8px 17px;
    border: transparent;
    outline: none;
    width: 400px;
    background: transparent;
  }
  
  .search-input::placeholder{
    letter-spacing: 1.5px;
    opacity: 80%;
  }
  
  .flex-right .notification-wrapper {
    padding: 10px 8px 8px 8px;
    position: relative;
  }
  
  .flex-right .notification-wrapper #bell-icon {
    font-size: 20px;
    cursor: pointer;
    opacity: 80%;
    position: relative;
  }
  
  
  .flex-right .notification-wrapper i .noti-number {
    position: absolute;
    right: -11px;
    top: -11px;
    background-image: linear-gradient(155deg, #ffba00, #eb9006);
    border-radius: 15px;
    width: 15px;
    height: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .flex-right .notification-wrapper i .noti-number p {
    font-size: 12px;
    color:white;
    margin-top: 1px;
  }
  
  .notification-message-wrapper {
    display: none;
  }
  
  .notification-wrapper.show .notification-message-wrapper{
    display: block;
    position: absolute;
    width: 492px;
    min-height: 50px;
    background-color: #102431;
    top: 50px;
    right: 0px;
    border-radius: 10px;
  }
  
  .top-notification-bar {
    z-index: 1;
    padding: 16px;
    width: 100%;
    background-color: #405d6e;
    min-height: 40px;
    display: flex;
  }
  
  .notification-bar-heading {
    display: flex;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
  }
  
  .notification-count {
    margin-right: 5px;
    color: #ffffff;
  }
  
  .notification-content {
    width: 100%;
  }
  
  .notification-content .notification {
    display: flex;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    padding: 16px;
    line-height: 20px;
    justify-content: space-between;
  }
  
  .notification-content .notification .notification-message-content {
    display: block;
  }
  
  .notification-content .notification .notification-message-content h4 {
    margin-bottom: 4px;
  }
  
  .notification .update-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px 0px 15px;
  }
  
  .notification .update-wrapper a {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 6px;
  }
  
  .notification .update-wrapper a img {
    color: white;
    width: 25px;
  }
  
  .empty-notification-wrapper {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .empty-notification-wrapper div {
    text-align: center;
  }
  
  .empty-notification-wrapper div #bell-icon-2{
    cursor: default;
    font-size: 20px;
    color: white;
    margin-bottom: 5px;
  }
