@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

p {
  margin-bottom: 0px;
}

P {
  margin-bottom: 0px;
}

.ant-avatar {
  border-radius: 7px;
  margin: 0px 10px 0px 0px;
}

.ant-dropdown-trigger {
  display: flex;
  cursor: pointer;
}
  
.ant-dropdown .anticon,
.ant-dropdown-trigger .anticon {
  margin: 0px 10px;;
}
  
.ant-dropdown-trigger {
  align-items: center;
}

.ant-modal-content {
  border-radius: 4px;
}

.ant-modal-confirm-warning .ant-modal-confirm-body > .anticon, .ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
  color: @blue-6;
}