@import '~antd/dist/antd.less';

p {
  margin-bottom: 0px;
}

P {
  margin-bottom: 0px;
}

.ant-avatar {
  border-radius: 7px;
  margin: 0px 10px 0px 0px;
}

.ant-dropdown-trigger {
  display: flex;
  cursor: pointer;
  margin: 0px 10px;
}
  
.ant-dropdown .anticon,
.ant-dropdown-trigger .anticon {
  margin: 0px 10px;;
}
  
.ant-dropdown-trigger {
  align-items: center;
}